src/Midiot/MainWindow.xaml

<Window x:Class="Midiot.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Midiot"
        mc:Ignorable="d"
        Title="Midiot" Height="400" Width="525" ResizeMode="CanMinimize">
    <StackPanel Margin="10">
        <Grid HorizontalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <Button Content="Load" Grid.Column="0" Name="LoadButton" />
            <Button Content="Start" Grid.Column="2" Name="StartButton" />
            <Button Content="Stop" Grid.Column="4" Name="StopButton" />
        </Grid>

        <Grid HorizontalAlignment="Stretch" Margin="0 10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Label Content="Midi input:" Target="{Binding ElementName=MidiInput}" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" />
            <ComboBox Name="MidiInput" Grid.Column="1" Grid.Row="0" />

            <Label Content="Midi output:" Target="{Binding ElementName=MidiOutput}" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Left" />
            <ComboBox Name="MidiOutput" Grid.Column="1" Grid.Row="1" />

            <Label Content="Send first command on start:" Target="{Binding ElementName=SendInitial}" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Left" />
            <CheckBox Name="SendInitial" Grid.Column="1" Grid.Row="2" IsChecked="True" VerticalAlignment="Center" />

        </Grid>
        <Label Content="Command list" />
        <ListView Name="CommandList" Height="140">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Label" DisplayMemberBinding="{Binding Label}" />
                    <GridViewColumn Header="Commands" DisplayMemberBinding="{Binding Commands}"/>
                </GridView>
            </ListView.View>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="Focusable" Value="false"/>
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>

        <Label Content="Current command" />
        <TextBox IsReadOnly="True" Name="CurrentCommand" />
    </StackPanel>
</Window>